<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
  <h1>Olá, Mundo!</h1>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptatum. Nesciunt cumque exercitationem ea ab voluptates quaerat nemo porro consequatur veniam. Fugit praesentium facilis deleniti ipsam explicabo maxime corporis aspernatur.</p>  
</body>
</html>